{
  "name": "geokeyboard",
  "version": "1.1.3",
  "description": "Type using Georgian keyboard layout",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dachinat/geokeyboard.git"
  },
  "keywords": [
    "georgian",
    "keyboard",
    "geokb",
    "geokbd"
  ],
  "author": "Dachi Natsvlishvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dachinat/geokeyboard/issues"
  },
  "homepage": "https://dachinat.github.io/geokeyboard/",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1",
    "webpack-sources": "^1.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
